# AsdafObhurRealEstate

./: AsdafObhurRealEstate.sln  README.md
AsdafObhurRealEstate/: AsdafObhurRealEstate.csproj  LanguagePhone.json  Program.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
AsdafObhurRealEstate/Constants/: ConstantIDs.cs  CountryPhoneNumber.cs  Role.cs  WhatsAppTemplate.cs
AsdafObhurRealEstate/Controllers/: AccountController.cs  ClientController.cs  DepartmentController.cs  HomeController.cs
AsdafObhurRealEstate/Core/: GenericListItemDTO.cs  PagedList.cs  PagedListModel.cs  QueryParameters.cs
AsdafObhurRealEstate/DTO/Account/: BasicDetailsUser.cs  ChangePassword.cs  EmployeeAndHisClients.cs  FilterReportByUserDTO.cs  GenerateReportDTO.cs  LoginDTO.cs  RegisterDTO.cs  ss.cs
AsdafObhurRealEstate/DTO/ClientsDataTransferObject/: CreateClientDTO.cs  DetailsClientDTO.cs  ListClientDTO.cs  MultipleUploadFile.cs  UploadInvoiceDTO.cs
AsdafObhurRealEstate/DTO/Home/: TablesDTO.cs
AsdafObhurRealEstate/Enums/: AccountType.cs  RelationEmployeeWithClient.cs  StatusOfClient.cs
AsdafObhurRealEstate/Helpers/: FileManager.cs  UserExtensions.cs  WhatsAppsSender.cs
AsdafObhurRealEstate/Infrastructure/: AsdafObhurContext.cs  SeedData.cs
AsdafObhurRealEstate/Migrations/: 20220810220949_init.Designer.cs  20220810220949_init.cs  20220811125431_addedCodeAsInt.Designer.cs  20220811125431_addedCodeAsInt.cs  20220811132152_addedRelationWithMultimedias.Designer.cs  20220811132152_addedRelationWithMultimedias.cs  20220811134007_createdByUserId.Designer.cs  20220811134007_createdByUserId.cs  20220811135212_removeCreatedById.Designer.cs  20220811135212_removeCreatedById.cs  20220811155533_removeCreatedById1.Designer.cs  20220811155533_removeCreatedById1.cs  20220811234137_init.Designer.cs  20220811234137_init.cs  20220812222628_addedNoteToClient.Designer.cs  20220812222628_addedNoteToClient.cs  20220813002733_SeedClients.Designer.cs  20220813002733_SeedClients.cs  20220813082401_GenerateCode.Designer.cs  20220813082401_GenerateCode.cs  20220813115958_init.Designer.cs  20220813115958_init.cs  20220814204400_AddedAddressToClient.Designer.cs  20220814204400_AddedAddressToClient.cs  20220818165055_init.Designer.cs  20220818165055_init.cs  20220819151439_addedFlag.Designer.cs  20220819151439_addedFlag.cs  20220819212705_addedCustomerNeeded.Designer.cs  20220819212705_addedCustomerNeeded.cs  20220822192228_AddedCodeNumber.Designer.cs  20220822192228_AddedCodeNumber.cs  20220826150814_init.Designer.cs  20220826150814_init.cs  20220827131351_init.Designer.cs  20220827131351_init.cs  20220827131943_rolesUsers.Designer.cs  20220827131943_rolesUsers.cs  20220827134151_init.Designer.cs  20220827134151_init.cs  (+13 more)
AsdafObhurRealEstate/Models/: BaseUser.cs  Client.cs  Department.cs  Multimedia.cs  WhatsAppDataModel.cs
AsdafObhurRealEstate/Models/CoreModel/: Entity.cs
AsdafObhurRealEstate/Properties/: launchSettings.json
AsdafObhurRealEstate/Services/AccountManagement/: AccountService.cs
AsdafObhurRealEstate/Services/Clients/: ClientService.cs
AsdafObhurRealEstate/Views/: _ViewImports.cshtml
AsdafObhurRealEstate/Views/Account/: ChangePassword.cshtml  DetailsOfEmployee.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Report.cshtml  generateReport.cshtml
(+36 files in other folders)
